.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 200px;
}
.experiencia .subtitulo {
  color: #cccccc;
}
.experiencia-texto {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 60px;
  max-width: 45ch;
  color: #525252;
}
.experiencia-texto strong {
  color: #141414;
}
.hab1,
.hab2,
.hab3,
.hab4,
.hab5 {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #e0e0e0;
  margin-bottom: 20px;
  border-radius: 4px;
  gap: 10px 20px;
}
.hab1::before {
  content: "";
  display: block;
  width: 130px;
  height: 50px;
  background: url("../Img/Retangulo0p.svg") no-repeat center;
  position: absolute;
  top: 5px;
  left: -66px;
}
.hab2::before {
  content: "";
  display: block;
  width: 130px;
  height: 50px;
  background: url("../Img/Retangulo1p.svg") no-repeat center;
  position: absolute;
  top: 5px;
  left: -66px;
}
.hab3::before {
  content: "";
  display: block;
  width: 130px;
  height: 50px;
  background: url("../Img/Retangulo2p.svg") no-repeat center;
  position: absolute;
  top: 5px;
  left: -66px;
}
.hab4::before {
  content: "";
  display: block;
  width: 130px;
  height: 50px;
  background: url("../Img/Retangulo3p.svg") no-repeat center;
  position: absolute;
  top: 5px;
  left: -66px;
}
.hab5::before {
  content: "";
  display: block;
  width: 130px;
  height: 50px;
  background: url("../Img/Retangulo4p.svg") no-repeat center;
  position: absolute;
  top: 5px;
  left: -66px;
}
.hab-ano {
  position: absolute;
  top: 22px;
  left: -75px;
  text-align: right;
  width: 55px;
  color: #5b5b5b;
  font-size: 0.875rem;
}
.hab-titulo {
  font-size: 1.125rem;
  font-weight: 900;
  line-height: 1.1;
}
.hab-texto {
  grid-column: 1;
  font-size: 0.875rem;
  line-height: 1.3;
  padding: 20px 20px;
  color: #525252;
}
.hab-palavras {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-content: center;
}
.hab-palavras li {
  font-size: 0.875rem;
  line-height: 2;
  border-radius: 4px;
  background: #ffffff;
  padding: 8px 10px;
}
@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .experiencia .subtitulo {
    color: #141414;
    max-width: none;
    font-size: 3rem;
  }
  .experiencia-texto {
    max-width: initial;
    font-size: 1.25rem;
  }
  .hab-texto {
    max-width: 40ch;
  }
  .hab-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
    font-weight: bold;
  }
}
@media (max-width: 500px) {
  .hab1,
  .hab2,
  .hab3,
  .hab4,
  .hab5 {
    grid-template-columns: 1fr;
  }
  .hab-ano {
    text-align: center;
  }
}
